Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kafkaservice
Bundle-SymbolicName: vn.idempiere.kafka.serivce;singleton:=true
Bundle-Version: 12.0.0.202511260332
Bundle-Activator: vn.idempiere.kafka.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: sts.kafkaservice
Import-Package: com.google.gson;version="[2.9.0,3.0.0)",org.json;version
 ="[20231013.0.0,20231014.0.0)",org.osgi.framework;version="1.3.0",vn.id
 empiere.kafka.library
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",org.osgi.serv
 ice.event,vn.idempiere.kafka.library
Service-Component: OSGI-INF/KafkaEventHandler.xml
Bundle-ActivationPolicy: lazy

